# BookMySeat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/hash/bookmyseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hash/bookmyseat/activity/: HomeActivity.java  LoginActivity.java  MovieDetailsActivity.java  MyBookingsActivity.java  OtpVerificationActivity.java  ProfileActivity.java  SeatSelectionActivity.java  SignUpActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/java/com/hash/bookmyseat/adapter/: BookingsHistoryAdapter.java  EventAdapter.java
app/src/main/java/com/hash/bookmyseat/model/: ApiService.java  BookingHistory.java  Event.java  Movie.java  MovieAdapter.java  Seat.java  SeatAdapter.java
app/src/main/java/com/hash/bookmyseat/service/: MyFirebaseMessagingService.java  ShakeDetector.java
app/src/main/res/anim/: scale.xml  slide_up.xml
app/src/main/res/drawable/: button_gold.xml  button_outline.xml  cr1bf2f2f2.xml  cr32b000000.xml  cr64bfcc434.xml  cr71bfcc434.xml  edit_text_bg.xml  ic_home.xml  ic_movie_placeholder.xml  ic_profile.xml  ic_splash_logo.xml  ic_ticket.xml  otp_background.xml  s919194sw1cr3.xml  se6e6e6sw1cr71.xml  seat_available.xml  seat_available_bg.xml  seat_booked.xml  seat_selected.xml  seat_selected_bg.xml  sf2f2f2sw1cr64.xml
app/src/main/res/layout/: activity_bookings_history_adapter.xml  activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_my_bookings.xml  activity_my_firebase_messaging_service.xml  activity_otp_verification.xml  activity_otpactivity.xml  activity_profile.xml  activity_seat_selection.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  dialog_reset_password.xml  item_booking_history.xml  item_event.xml  item_movie.xml  item_seat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hash/bookmyseat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
