// Top-level build file
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}